.container
{
    background-color: rgb(250, 250, 250);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    justify-content: center;
    align-content: center;
    margin-top: 60px;
    padding: 0px 10vw;
}
.container .card
{
    height: 380px;
    width: 300px;
   background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 2px rgb(229, 229, 229);
}
.container .card .top
{
    width: 100%;
    height: 50%;
    padding: 10px 0px;
}
.container .card img{
    height: 150px;
    width: 300px;
    object-fit:contain;
}
.container .card .bottom{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.container .card .bottom h4
{
    text-align: center;
}
.container .card .bottom button{
    padding: 8px 20px;
    cursor: pointer;
    width: 125px;
    margin: 10px 8px;
    font-size: 16px;
    border: none;
}
.container .card .bottom .desc
{
    color: grey;
    margin: 10px 0px;
}
.container .card .bottom button:nth-child(1)
{
    background-color: rgb(0, 0, 0);
    color: #fff;
}